     int analogRead();               // Arduino equiv funcion no args since always reads A0
    void analogWrite(pin,float);     // Adruino equiv function analogWrite(pin,value); value is float from 0 to 1
    void cat(char *,show_line_nums); // list file, arg2=1 shows line numbers
    void clearBkp(char *,line);      // Clear Breakpoint in file(char *) at line    
    void cpuClock(int);              // Set CPU frequency either 80 or 160
    void defs(); void help()         // produces this display
    void delay(milliSec);            // Arduino equiv delay(milliseconds);
    void digitalWrite(pin,val);      // Arduino equiv digitalWrite(pin,value);
     int digitalRead(pin);           // Arduino equiv int analogRead(pin);
    void drop(char *);               // delete a function or variable
    void get(char *);                // load a file into spiffs from web server
    void heap(void);                 // show free heap
    void listSrc(void);              // list current source
    void ls(void);                   // print spiffs directory listing
********  THE FOLLOWING FUNCTIONS ARE AVAILABLE IF USING AN OLED *****
    void oClearDisplay(void);        // Clear OLED Display
    void oDisplay(void);             // Draw Updates to OLED must be called to show recent draw operations
    void oDrawPixel(x,y,color);      // Set pixel at x,y to color white=1 black=0
    void oInvertDisplay(mode);       // Invert OLED display mode=1 is invert mode=0 is normal
    void oPrint(char *);             // display char_str at current cursor position
    void oPrintln(char *);           // display char_str at current cursor position with /n added
    void oSetCursor(x,y);            // set oled cursor to x,y
    void oSetTextColor(color);       // set OLED text color 1=white 0=black
    void oSetTextSize(size);         // set OLED text size reasonable values are 1-3
***********************************************************************	
    void pinMode(pin,char *);        // Arduino equiv pinMode([\"OUTPUT\",\"INPUT\",\"INPUT_PULLUP\"
    void pwmServo(pin,float);        // set PWM on time to for pin to float value msec
    void SDB(mode);                  // SetDebugMode 1==doing Debug
    void sendToFile(char *);         // Send console entered text to specified file in SPIFFS till <<<
    void servoAngle(pin,float);      // set PWM on time to value corresponding to float angle value
    void setBkp(char *,line);        // Set Breakpoint
     int sysTime();                  // get time since boot in 1/1000th secs
	 