#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

sweep 	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPos	KEYWORD2
ServoClass	KEYWORD2
sweepUpdate KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
