void setup()
{
    EPD_fillScreen(0);
    //EPD_setTextColor(1,0);
    reflow("/john.txt");
   EPD_display();
}

void loop()
{
  doLoop(); 
}
int main(int argc,char ** argv)
{
  setup();
  //for (;;) loop();
  //  Uncomment line above to run your loop() function forever.
  //  When running loop forever,
  //  you'll get no response to web events
  //  unless you include doLoop();
  //  in your interpreted loop() function
 
  //  if you want to edit and rerun the program do ResetESP32
  return 0;
}